GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1024" Width="1280">
    <Grid>
        
        <Grid Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
        	<Image HorizontalAlignment="Left" Height="315" Margin="10,39,0,0" VerticalAlignment="Top" Width="602.848" Name="initialImage" Source="{Binding Path=Image}"/>
        	<Border BorderBrush="Black" BorderThickness="1" Margin="10,36.96,10,0" Height="317.04" VerticalAlignment="Top"/>
        	<Button x:Name="btnLoadImage" Content="Load Image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnLoadImage_Click"/>
        	<Button x:Name="btnLoadProcessImage" Content="Process Image" HorizontalAlignment="Left" Margin="518.848,10,0,0" VerticalAlignment="Top" Width="94"/>
			<Canvas Margin="10,54,10,10" Name="canvas" RenderTransformOrigin="0.5,0.5" Grid.Row="3">
				<Border BorderBrush="Black" BorderThickness="1" Height="486" Width="602.848"/>
			</Canvas>
			<TextBlock Margin="164.648,10,165,0" Grid.Row="3" Text="Abstract Syntax Tree" VerticalAlignment="Top" RenderTransformOrigin="1.526,0.251" IsEnabled="False" FontSize="26.667" FontFamily="Consolas" TextAlignment="Center" Foreground="Black"/>
			
        </Grid>
    </Grid>
</Window>
